<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MakeFlowerIntro">

    <TextView
        android:id="@+id/makeSelfText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="당신만의 꽃다발을 만드세요"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="#a2738c"
        />

    <ImageView
        android:id="@+id/makeFlowerBG"
        android:layout_below="@+id/makeSelfText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/back9"
        />

</RelativeLayout>