<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <android.support.design.widget.TabLayout
        android:id="@+id/tab"
        android:layout_alignBottom="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#446996"
        />

    <!--<LinearLayout
        android:id="@+id/drawer"
        android:layout_width="130dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="left"
        android:choiceMode="singleChoice"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#1F779A" />

            <Button
                android:id="@+id/btn_cateplus"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="새 카테고리"
                android:textColor="#1A1A1A"
                android:textSize="10sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#585858" />

    </LinearLayout>-->


</RelativeLayout>
