<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Flower_shop_main"
    android:background="@drawable/back">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="45dp"
        android:id="@+id/top">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:id="@+id/img_store"
            android:background="@drawable/flower_store"/>
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tx_store_name"
                android:text="한양플라워"
                android:textSize="30dp"
                android:layout_width="200dp"
                android:layout_height="40dp" />
            <TextView
                android:id="@+id/tx_store_address"
                android:text="서울시 성남구 한양대"
                android:layout_width="250dp"
                android:textSize="20dp"
                android:layout_height="30dp" />
            <TextView
                android:id="@+id/tx_store_number"
                android:text="01050403042"
                android:textSize="20dp"
                android:layout_width="200dp"
                android:layout_height="30dp" />
        </LinearLayout>
    </LinearLayout>

    <GridView
        android:numColumns="3"
        android:id="@+id/grid_store"
        android:layout_below="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp">
    </GridView>
</RelativeLayout>