<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back">

    <TextView
        android:id="@+id/select_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="플라워"
        android:layout_marginTop="50dp"
        />

    <RelativeLayout
        android:id="@+id/select_item"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_marginTop="70dp"
        android:layout_centerHorizontal="true">
            <GridView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/flower_list"
                android:numColumns="2">
            </GridView>
    </RelativeLayout>
    <TextView
        android:id="@+id/tx_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="목록"
        android:layout_below="@+id/select_item"/>

    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_above="@id/btn_ok"
        >
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#999"
                    android:gravity="center"
                    android:text="종류"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#816"
                    android:gravity="center"
                    android:text="송이"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#9076"
                    android:gravity="center"
                    android:text="가격"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#999"
                    android:gravity="center"
                    android:text="rank"
                    android:id="@+id/name1"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#816"
                    android:gravity="center"
                    android:text="rank"
                    android:id="@+id/count1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#9076"
                    android:gravity="center"
                    android:text="rank"
                    android:id="@+id/price1"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#999"
                    android:gravity="center"
                    android:text="rank"
                    android:id="@+id/name2"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#816"
                    android:gravity="center"
                    android:text="rank"
                    android:id="@+id/count2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#9076"
                    android:gravity="center"
                    android:text="rank"
                    android:id="@+id/price2"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#999"
                    android:gravity="center"
                    android:text="rank"
                    android:id="@+id/name3"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#816"
                    android:gravity="center"
                    android:text="rank"
                    android:id="@+id/count3"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#9076"
                    android:gravity="center"
                    android:text="rank"
                    android:id="@+id/price3"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#999"
                    android:gravity="center"
                    android:text="rank"
                    android:id="@+id/name4"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#816"
                    android:gravity="center"
                    android:text="rank"
                    android:id="@+id/count4"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#9076"
                    android:gravity="center"
                    android:text="rank"
                    android:id="@+id/price4"/>
            </TableRow>
        </TableLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_ok"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginBottom="15dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/btn_ok"
        />
</RelativeLayout>