<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/select_list_item_flower"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="장미"
        />
    <TextView
        android:id="@+id/select_list_item_how_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="2송이"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:id="@+id/select_list_item_cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="1500원"
        android:layout_alignParentRight="true"
        />
</RelativeLayout>